﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "DisplayPrecinctSplits", "DisplayPrecinctSplits\DisplayPrecinctSplits.vbproj", "{862AC234-BEBA-4EE5-A3FB-6B7A66490C58}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{862AC234-BEBA-4EE5-A3FB-6B7A66490C58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{862AC234-BEBA-4EE5-A3FB-6B7A66490C58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{862AC234-BEBA-4EE5-A3FB-6B7A66490C58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{862AC234-BEBA-4EE5-A3FB-6B7A66490C58}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
